<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="09F00ED0-4720-2E03-4EA6-C61EC9A8AD4A" name="T_GRW_RESOURCE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="195395DE-B9FA-F96C-FF03-5863B215B9E3" name="T_GRW_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F9F3DB0-A365-4192-1C3F-5FD95DFED9AD" name="T_GRW_PRODUCT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31505280-8468-E9C7-F18C-C2DC69219601" name="T_GRW_BADGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="330FEBF2-55BE-9435-1F8B-C527A00BB878" name="T_GRW_COMPANY_REPRESENTATIVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A199BEA-DFE7-8116-99F6-837BF82E7F17" name="T_GRW_BADGE_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E6547C5-364A-C843-CD87-E4324BFADC72" name="T_GRW_IMPROVEMENT_MEASUREMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E84518E-FC3E-8AF0-2EEB-942A13BA1857" name="T_GRW_MEASUREMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43164F82-5C72-D2EB-92C8-5BFDA3645407" name="T_GRW_MEASUREMENT_PROCESS_STEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59A0D683-5F62-246B-46BB-A4DE17E73596" name="T_GRW_PROCESS_BADGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" name="T_GRW_COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" name="T_GRW_PROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68DC881C-3276-440C-7219-82526F073C86" name="T_GRW_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82AE89A0-4017-E6D4-13F7-235F3E5D44F3" name="T_GRW_SECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AE3AA84-E2AA-2241-1C57-B16CB20179BD" name="T_GRW_SUSTAINABLE_GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98AE4D98-9E78-6BB2-1393-EC204151A8A7" name="T_GRW_SUSTAINABLE_IMPROVEMENT_ACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AD11415-768E-0978-AEEF-87BE2A275AD7" name="T_GRW_MEASUREMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B35D39D-87D7-963F-FB8D-4DE316231F5F" name="T_GRW_STEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA1CEC15-CA9A-0CBD-06D2-F1550B5BCAC0" name="T_GRW_USER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6042507-657D-5E46-9A2E-F54E098C569D" name="T_GRW_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7E08C19-AA2A-2D2D-7F58-60E9AAEFD114" name="T_GRW_RESOURCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDCD5934-55FA-442C-7838-0C20F179ECDF" name="T_GRW_PROCESS_RESOURCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDE1A028-076F-AF03-9780-B5132A47B675" name="T_GRW_PROCESS_STEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1AB649C9-1BCB-497D-714F-4B6CF6BB0049" name="T_GRW_COMPANY_T_GRW_ADDRESS_FK" containerID="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" refContainerID="68DC881C-3276-440C-7219-82526F073C86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="68DC881C-3276-440C-7219-82526F073C86" propertyTargetId="61AD3F8F-4F9E-786B-071E-B54A9456DEF8"/>
   <object objectType="FKIndexAssociation" objectID="1FCA7E34-69ED-4174-E38B-AD9989FD224E" name="T_GRW_PROCESS_STEP_T_GRW_PROCESS_FK" containerID="FDE1A028-076F-AF03-9780-B5132A47B675" refContainerID="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" propertyTargetId="FDE1A028-076F-AF03-9780-B5132A47B675"/>
   <object objectType="FKIndexAssociation" objectID="2397A098-E341-24E0-8025-FC9CE79FD197" name="T_GRW_PRODUCT_T_GRW_PROCESS_FK" containerID="195395DE-B9FA-F96C-FF03-5863B215B9E3" refContainerID="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" propertyTargetId="195395DE-B9FA-F96C-FF03-5863B215B9E3"/>
   <object objectType="FKIndexAssociation" objectID="25D95445-D2B3-32A0-D46E-C00ED4D72E6C" name="T_GRW_SUSTAINABLE_GOAL_T_GRW_BADGE_FK" containerID="8AE3AA84-E2AA-2241-1C57-B16CB20179BD" refContainerID="31505280-8468-E9C7-F18C-C2DC69219601" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="31505280-8468-E9C7-F18C-C2DC69219601" propertyTargetId="8AE3AA84-E2AA-2241-1C57-B16CB20179BD"/>
   <object objectType="FKIndexAssociation" objectID="3DDCF051-BD36-2AB7-8963-AC7AAD1B5BCB" name="T_GRW_BADGE_T_GRW_BADGE_LEVEL_FK" containerID="31505280-8468-E9C7-F18C-C2DC69219601" refContainerID="3A199BEA-DFE7-8116-99F6-837BF82E7F17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="3A199BEA-DFE7-8116-99F6-837BF82E7F17" propertyTargetId="31505280-8468-E9C7-F18C-C2DC69219601"/>
   <object objectType="FKIndexAssociation" objectID="4D09B75B-41B6-7AB1-9318-177ED594361D" name="T_GRW_PROCESS_T_GRW_COMPANY_REPRESENTATIVE_FK" containerID="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" refContainerID="330FEBF2-55BE-9435-1F8B-C527A00BB878" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="330FEBF2-55BE-9435-1F8B-C527A00BB878" propertyTargetId="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45"/>
   <object objectType="FKIndexAssociation" objectID="4D2ED4C1-6F15-C023-A894-855F28F49AE3" name="T_GRW_PROCESS_BADGE_T_GRW_BADGE_FK" containerID="59A0D683-5F62-246B-46BB-A4DE17E73596" refContainerID="31505280-8468-E9C7-F18C-C2DC69219601" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="31505280-8468-E9C7-F18C-C2DC69219601" propertyTargetId="59A0D683-5F62-246B-46BB-A4DE17E73596"/>
   <object objectType="FKIndexAssociation" objectID="5045AFDE-F706-928B-AF4A-F47A9EC0D475" name="T_GRW_COMPANY_REPRESENTATIVE_T_GRW_USER_FK" containerID="330FEBF2-55BE-9435-1F8B-C527A00BB878" refContainerID="B6042507-657D-5E46-9A2E-F54E098C569D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="B6042507-657D-5E46-9A2E-F54E098C569D" propertyTargetId="330FEBF2-55BE-9435-1F8B-C527A00BB878"/>
   <object objectType="FKIndexAssociation" objectID="51E1A2D5-A4D7-327F-673B-F922CD8625DF" name="T_GRW_MEASUREMENT_PROCESS_STEP_T_GRW_PROCESS_STEP_FK" containerID="43164F82-5C72-D2EB-92C8-5BFDA3645407" refContainerID="FDE1A028-076F-AF03-9780-B5132A47B675" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="FDE1A028-076F-AF03-9780-B5132A47B675" propertyTargetId="43164F82-5C72-D2EB-92C8-5BFDA3645407"/>
   <object objectType="FKIndexAssociation" objectID="5AEE565E-C0B5-5EB6-DE79-A5F50325B4F6" name="T_GRW_MEASUREMENT_T_GRW_MEASUREMENT_TYPE_FK" containerID="9AD11415-768E-0978-AEEF-87BE2A275AD7" refContainerID="3E84518E-FC3E-8AF0-2EEB-942A13BA1857" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="3E84518E-FC3E-8AF0-2EEB-942A13BA1857" propertyTargetId="9AD11415-768E-0978-AEEF-87BE2A275AD7"/>
   <object objectType="FKIndexAssociation" objectID="5FD22EED-F59F-890C-1BEE-792E182C2986" name="T_GRW_MEASUREMENT_PROCESS_STEP_T_GRW_MEASUREMENT_FK" containerID="43164F82-5C72-D2EB-92C8-5BFDA3645407" refContainerID="9AD11415-768E-0978-AEEF-87BE2A275AD7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="9AD11415-768E-0978-AEEF-87BE2A275AD7" propertyTargetId="43164F82-5C72-D2EB-92C8-5BFDA3645407"/>
   <object objectType="FKIndexAssociation" objectID="60A7E0BE-3E3D-AF55-467E-BE83B6345265" name="T_GRW_PROCESS_STEP_T_GRW_STEP_FK" containerID="FDE1A028-076F-AF03-9780-B5132A47B675" refContainerID="9B35D39D-87D7-963F-FB8D-4DE316231F5F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="9B35D39D-87D7-963F-FB8D-4DE316231F5F" propertyTargetId="FDE1A028-076F-AF03-9780-B5132A47B675"/>
   <object objectType="FKIndexAssociation" objectID="68244BAD-C8C9-F150-AE4E-9F9AD9E10EC0" name="T_GRW_COMPANY_REPRESENTATIVE_T_GRW_COMPANY_FK" containerID="330FEBF2-55BE-9435-1F8B-C527A00BB878" refContainerID="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" propertyTargetId="330FEBF2-55BE-9435-1F8B-C527A00BB878"/>
   <object objectType="FKIndexAssociation" objectID="6C55B674-A83F-5550-E7ED-EBC3BC74F5C4" name="T_GRW_PROCESS_RESOURCE_T_GRW_RESOURCE_FK" containerID="CDCD5934-55FA-442C-7838-0C20F179ECDF" refContainerID="B7E08C19-AA2A-2D2D-7F58-60E9AAEFD114" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="B7E08C19-AA2A-2D2D-7F58-60E9AAEFD114" propertyTargetId="CDCD5934-55FA-442C-7838-0C20F179ECDF"/>
   <object objectType="FKIndexAssociation" objectID="77F88AC3-5E4F-FABF-E411-8F366D098C43" name="T_GRW_ADDRESS_T_GRW_COMPANY_FK" containerID="68DC881C-3276-440C-7219-82526F073C86" refContainerID="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" propertyTargetId="68DC881C-3276-440C-7219-82526F073C86"/>
   <object objectType="FKIndexAssociation" objectID="7AB2805F-B91B-9613-ED66-297F55300769" name="T_GRW_MEASUREMENT_T_GRW_IMPROVEMENT_MEASUREMENT_FK" containerID="9AD11415-768E-0978-AEEF-87BE2A275AD7" refContainerID="3E6547C5-364A-C843-CD87-E4324BFADC72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="3E6547C5-364A-C843-CD87-E4324BFADC72" propertyTargetId="9AD11415-768E-0978-AEEF-87BE2A275AD7"/>
   <object objectType="FKIndexAssociation" objectID="7E1A0FAE-B126-8554-9862-D3EDFDAD2CB6" name="T_GRW_PRODUCT_T_GRW_PRODUCT_TYPE_FK" containerID="195395DE-B9FA-F96C-FF03-5863B215B9E3" refContainerID="1F9F3DB0-A365-4192-1C3F-5FD95DFED9AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="1F9F3DB0-A365-4192-1C3F-5FD95DFED9AD" propertyTargetId="195395DE-B9FA-F96C-FF03-5863B215B9E3"/>
   <object objectType="FKIndexAssociation" objectID="8843C3A3-28E7-6EA7-92F3-1CC1F04D1B4F" name="T_GRW_MEASUREMENT_T_GRW_SUSTAINABLE_GOAL_FK" containerID="9AD11415-768E-0978-AEEF-87BE2A275AD7" refContainerID="8AE3AA84-E2AA-2241-1C57-B16CB20179BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="8AE3AA84-E2AA-2241-1C57-B16CB20179BD" propertyTargetId="9AD11415-768E-0978-AEEF-87BE2A275AD7"/>
   <object objectType="FKIndexAssociation" objectID="884600F6-99C1-AD33-F9FF-B10F1C11C9EB" name="T_GRW_SUSTAINABLE_IMPROVEMENT_ACTIONS_T_GRW_SUSTAINABLE_GOAL_FK" containerID="98AE4D98-9E78-6BB2-1393-EC204151A8A7" refContainerID="8AE3AA84-E2AA-2241-1C57-B16CB20179BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="8AE3AA84-E2AA-2241-1C57-B16CB20179BD" propertyTargetId="98AE4D98-9E78-6BB2-1393-EC204151A8A7"/>
   <object objectType="FKIndexAssociation" objectID="8ABAF5C4-E5EF-50CC-D6BA-3513D1502EAB" name="T_GRW_USER_T_GRW_USER_TYPE_FK" containerID="B6042507-657D-5E46-9A2E-F54E098C569D" refContainerID="AA1CEC15-CA9A-0CBD-06D2-F1550B5BCAC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="AA1CEC15-CA9A-0CBD-06D2-F1550B5BCAC0" propertyTargetId="B6042507-657D-5E46-9A2E-F54E098C569D"/>
   <object objectType="FKIndexAssociation" objectID="AF8FC8D6-5719-0226-DC05-9CCD13D891C2" name="T_GRW_BADGE_T_GRW_SUSTAINABLE_GOAL_FK" containerID="31505280-8468-E9C7-F18C-C2DC69219601" refContainerID="8AE3AA84-E2AA-2241-1C57-B16CB20179BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="8AE3AA84-E2AA-2241-1C57-B16CB20179BD" propertyTargetId="31505280-8468-E9C7-F18C-C2DC69219601"/>
   <object objectType="FKIndexAssociation" objectID="C9984CF0-DC1F-A9D2-29D7-2552A00A8C2D" name="T_GRW_RESOURCE_T_GRW_RESOURCE_TYPE_FK" containerID="B7E08C19-AA2A-2D2D-7F58-60E9AAEFD114" refContainerID="09F00ED0-4720-2E03-4EA6-C61EC9A8AD4A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="09F00ED0-4720-2E03-4EA6-C61EC9A8AD4A" propertyTargetId="B7E08C19-AA2A-2D2D-7F58-60E9AAEFD114"/>
   <object objectType="FKIndexAssociation" objectID="CB351FBB-78B9-D63D-A264-8843DC2D698F" name="T_GRW_COMPANY_T_GRW_SECTOR_FK" containerID="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" refContainerID="82AE89A0-4017-E6D4-13F7-235F3E5D44F3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="82AE89A0-4017-E6D4-13F7-235F3E5D44F3" propertyTargetId="61AD3F8F-4F9E-786B-071E-B54A9456DEF8"/>
   <object objectType="FKIndexAssociation" objectID="D0059B42-6B3F-497E-51F8-92A54345D886" name="T_GRW_IMPROVEMENT_MEASUREMENT_T_GRW_SUSTAINABLE_IMPROVEMENT_ACTIONS_FK" containerID="3E6547C5-364A-C843-CD87-E4324BFADC72" refContainerID="98AE4D98-9E78-6BB2-1393-EC204151A8A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="98AE4D98-9E78-6BB2-1393-EC204151A8A7" propertyTargetId="3E6547C5-364A-C843-CD87-E4324BFADC72"/>
   <object objectType="FKIndexAssociation" objectID="D0520CA4-66E1-4127-BFE4-367F7EF64E1D" name="T_GRW_USER_T_GRW_COMPANY_REPRESENTATIVE_FK" containerID="B6042507-657D-5E46-9A2E-F54E098C569D" refContainerID="330FEBF2-55BE-9435-1F8B-C527A00BB878" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="330FEBF2-55BE-9435-1F8B-C527A00BB878" propertyTargetId="B6042507-657D-5E46-9A2E-F54E098C569D"/>
   <object objectType="FKIndexAssociation" objectID="D690D9BE-77B3-2E85-951C-1887BBC85010" name="T_GRW_PROCESS_BADGE_T_GRW_PROCESS_FK" containerID="59A0D683-5F62-246B-46BB-A4DE17E73596" refContainerID="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" propertyTargetId="59A0D683-5F62-246B-46BB-A4DE17E73596"/>
   <object objectType="FKIndexAssociation" objectID="E7A51F1E-4548-FF57-5E31-F0F0B6BE76B3" name="T_GRW_PROCESS_T_GRW_COMPANY_FK" containerID="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" refContainerID="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="61AD3F8F-4F9E-786B-071E-B54A9456DEF8" propertyTargetId="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45"/>
   <object objectType="FKIndexAssociation" objectID="FF71D0CC-7905-3200-0DDE-2AB9359BA435" name="T_GRW_PROCESS_RESOURCE_T_GRW_PROCESS_FK" containerID="CDCD5934-55FA-442C-7838-0C20F179ECDF" refContainerID="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="24D73037-6732-E09F-63DE-2265CEB4E38A" propertySourceId="668BE5A0-F57F-4F1F-62A5-2ABB710A4B45" propertyTargetId="CDCD5934-55FA-442C-7838-0C20F179ECDF"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
