<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="089B6CA0-7AEE-1017-47B5-724F3A1C9227" name="T_GRW_PRODUCT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21768B2D-6E9D-3C30-AB48-CDDF1456D890" name="T_GRW_PROCESS_STEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="257ED3C0-7AA4-E032-7385-BB365ACA8D20" name="T_GRW_STEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CFE0D15-93E6-2C3B-64D9-81BAB001A7B4" name="T_GRW_RESOURCE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D1291C8-5A2D-0ABA-D0A0-807E733188F0" name="T_GRW_COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47341AE1-84D5-7514-8962-2AD74B93F7E2" name="T_GRW_PROCESS_RESOURCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A2DB54A-14AF-CDBD-C1B6-B92FBF446A38" name="T_GRW_SECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57B53C6D-E57E-9A53-9638-0A1C4C1CE9F2" name="T_GRW_IMPROVEMENT_MEASUREMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="760FEC10-F1C0-C73B-0D89-9F7CA18868C9" name="T_GRW_SUSTAINABLE_IMPROVEMENT_ACTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B95C1AF-33CC-EC2C-B8F4-6FCB751F2343" name="T_GRW_SUSTAINABLE_GOAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D058AC4-88BC-E0DC-199C-DE99A25CCF4B" name="T_GRW_MEASUREMENT_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8713C762-4E04-8639-D186-2B273EDAB50B" name="T_GRW_MEASUREMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BA86A44-CAFC-D52E-8EBE-F55E7058BD02" name="T_GRW_USER_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="913BE6B6-9FA2-2082-AD6D-8ACBBB85F315" name="T_GRW_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9781742B-4446-2567-F524-ADE164CDECC7" name="T_GRW_PROCESS_BADGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FBEE1BA-5A5B-685A-900C-0A3EB0EB8E45" name="T_GRW_BADGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2732A80-D645-7DE1-B5EA-9B465AD22951" name="T_GRW_PROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A86F76AA-5031-06EC-248D-567BD0D06F83" name="T_GRW_COMPANY_REPRESENTATIVE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AEEF3DC8-BEB3-9A53-FA13-3B553286C716" name="T_GRW_ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7CC4BA1-EE38-FD4C-DA5F-48AC00C506EB" name="T_GRW_RESOURCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C785FC59-F10F-403F-373D-CB223A37C6F5" name="T_GRW_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE06566D-1DEF-D5EF-D593-064F8032D0C3" name="T_GRW_BADGE_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D65E90B2-F5F0-53B9-653F-497072400F77" name="T_GRW_MEASUREMENT_PROCESS_STEP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="04E3D14D-ABD8-64C9-A044-47C84D6CB834" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="2D1291C8-5A2D-0ABA-D0A0-807E733188F0" propertyTargetId="A2732A80-D645-7DE1-B5EA-9B465AD22951"/>
   <object objectType="Relation" objectID="13115178-D367-B923-E280-541DFD13495E" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="760FEC10-F1C0-C73B-0D89-9F7CA18868C9" propertyTargetId="57B53C6D-E57E-9A53-9638-0A1C4C1CE9F2"/>
   <object objectType="Relation" objectID="1E469CD2-66A0-4455-BB5C-2FF1D79CC308" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="7D058AC4-88BC-E0DC-199C-DE99A25CCF4B" propertyTargetId="8713C762-4E04-8639-D186-2B273EDAB50B"/>
   <object objectType="Relation" objectID="28DCDDAB-C7A9-091D-8AAD-7A7E47F3FAEE" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="C785FC59-F10F-403F-373D-CB223A37C6F5" propertyTargetId="A86F76AA-5031-06EC-248D-567BD0D06F83"/>
   <object objectType="Relation" objectID="3408CAB8-A965-3C16-7722-E17BB7680B54" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="8713C762-4E04-8639-D186-2B273EDAB50B" propertyTargetId="D65E90B2-F5F0-53B9-653F-497072400F77"/>
   <object objectType="Relation" objectID="44B77BD6-8F7D-4388-DD92-11CEFD0C4694" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="9FBEE1BA-5A5B-685A-900C-0A3EB0EB8E45" propertyTargetId="9781742B-4446-2567-F524-ADE164CDECC7"/>
   <object objectType="Relation" objectID="487009BE-57C6-7466-C004-E217FF006D7F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="2CFE0D15-93E6-2C3B-64D9-81BAB001A7B4" propertyTargetId="B7CC4BA1-EE38-FD4C-DA5F-48AC00C506EB"/>
   <object objectType="Relation" objectID="5C3C45FB-BF3A-B67D-A490-0DC3A06A9FE4" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="089B6CA0-7AEE-1017-47B5-724F3A1C9227" propertyTargetId="913BE6B6-9FA2-2082-AD6D-8ACBBB85F315"/>
   <object objectType="Relation" objectID="5CD550A3-80FC-18D2-17CB-03B92704B1B0" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="A86F76AA-5031-06EC-248D-567BD0D06F83" propertyTargetId="A2732A80-D645-7DE1-B5EA-9B465AD22951"/>
   <object objectType="Relation" objectID="6AA0F3D0-02AD-2B07-64E3-E0C12F0B4FE3" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="A2732A80-D645-7DE1-B5EA-9B465AD22951" propertyTargetId="9781742B-4446-2567-F524-ADE164CDECC7"/>
   <object objectType="Relation" objectID="7354DBF5-482E-E3FA-E568-D919E6833898" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="57B53C6D-E57E-9A53-9638-0A1C4C1CE9F2" propertyTargetId="8713C762-4E04-8639-D186-2B273EDAB50B"/>
   <object objectType="Relation" objectID="74EBE57A-0F75-46D9-DA6E-E73660EB425D" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="21768B2D-6E9D-3C30-AB48-CDDF1456D890" propertyTargetId="D65E90B2-F5F0-53B9-653F-497072400F77"/>
   <object objectType="Relation" objectID="7C067FB5-3022-0A3B-A166-37913C07B911" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="A2732A80-D645-7DE1-B5EA-9B465AD22951" propertyTargetId="47341AE1-84D5-7514-8962-2AD74B93F7E2"/>
   <object objectType="Relation" objectID="7DFF8889-AD0E-6B81-3C4D-E65EA1CFEF1E" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="2D1291C8-5A2D-0ABA-D0A0-807E733188F0" propertyTargetId="A86F76AA-5031-06EC-248D-567BD0D06F83"/>
   <object objectType="Relation" objectID="8C016855-0B40-6725-004D-DC693F0C5D4B" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="257ED3C0-7AA4-E032-7385-BB365ACA8D20" propertyTargetId="21768B2D-6E9D-3C30-AB48-CDDF1456D890"/>
   <object objectType="Relation" objectID="9CEE5510-520F-6D9F-E33C-590E81162C4E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="A2732A80-D645-7DE1-B5EA-9B465AD22951" propertyTargetId="21768B2D-6E9D-3C30-AB48-CDDF1456D890"/>
   <object objectType="Relation" objectID="A9EF4CA8-0F02-ECBC-B43F-B4118809A1AF" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="7B95C1AF-33CC-EC2C-B8F4-6FCB751F2343" propertyTargetId="760FEC10-F1C0-C73B-0D89-9F7CA18868C9"/>
   <object objectType="Relation" objectID="AF5343CE-7F01-A697-7BEE-36F403EFD0DC" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="B7CC4BA1-EE38-FD4C-DA5F-48AC00C506EB" propertyTargetId="47341AE1-84D5-7514-8962-2AD74B93F7E2"/>
   <object objectType="Relation" objectID="B6F2BC12-41A4-12EE-13A5-CFA264B33090" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="AEEF3DC8-BEB3-9A53-FA13-3B553286C716" propertyTargetId="2D1291C8-5A2D-0ABA-D0A0-807E733188F0"/>
   <object objectType="Relation" objectID="B964198B-1DEA-E087-4B07-5746E6F9986E" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="CE06566D-1DEF-D5EF-D593-064F8032D0C3" propertyTargetId="9FBEE1BA-5A5B-685A-900C-0A3EB0EB8E45"/>
   <object objectType="Relation" objectID="BE999C6F-AA6B-A49D-2B7A-C637C5AE43FC" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="A2732A80-D645-7DE1-B5EA-9B465AD22951" propertyTargetId="913BE6B6-9FA2-2082-AD6D-8ACBBB85F315"/>
   <object objectType="Relation" objectID="C0D3D996-5065-E4B2-5913-DD3352E79393" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="4A2DB54A-14AF-CDBD-C1B6-B92FBF446A38" propertyTargetId="2D1291C8-5A2D-0ABA-D0A0-807E733188F0"/>
   <object objectType="Relation" objectID="D7325836-C526-4DE8-EBED-97D190524738" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="7B95C1AF-33CC-EC2C-B8F4-6FCB751F2343" propertyTargetId="9FBEE1BA-5A5B-685A-900C-0A3EB0EB8E45"/>
   <object objectType="Relation" objectID="EEED1C46-969E-381C-0B13-C0A00EEBCB57" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="7B95C1AF-33CC-EC2C-B8F4-6FCB751F2343" propertyTargetId="8713C762-4E04-8639-D186-2B273EDAB50B"/>
   <object objectType="Relation" objectID="FA47A8B6-F85F-9009-2C62-CF983EA94DF1" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8BF2A2A5-1FB7-0F98-056D-AA43997B8A68" propertySourceId="8BA86A44-CAFC-D52E-8EBE-F55E7058BD02" propertyTargetId="C785FC59-F10F-403F-373D-CB223A37C6F5"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
